<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>
<body>

    <canvas id="the_canvas" width="600" height="600">

    </canvas>

    <script src="assets/js/script.js"></script>
</body>

</html>